# lambda-runtime-comparision

./: .gitignore  .prettierignore  README.md  build.sh  package.json  serverless.yml
docker/: Dockerfile  _config.yml
docs/: architecture.puml
golang/: _config.yml  go.mod  main.go
groovy/: _config.yml  build.gradle
groovy/src/main/groovy/dev/euhus/lambda/: Handler.groovy
groovy/src/main/groovy/dev/euhus/lambda/repository/: TicketRepository.groovy
infrastructure/: database.yml  powertuning.yml  queuepolicy.yml  queues.yml  topics.yml
java/: _config.yml  build.gradle
java/src/main/java/dev/euhus/lambda/: Handler.java
java/src/main/java/dev/euhus/lambda/event/: TicketCreatedEvent.java
java/src/main/java/dev/euhus/lambda/repository/: TicketRepository.java
php/: _config.yml  composer.json  index.php
quarkus/: README.md  _config.yml  build.gradle
quarkus/src/main/java/dev/euhus/lambda/: Handler.java
quarkus/src/main/java/dev/euhus/lambda/event/: TicketCreatedEvent.java
quarkus/src/main/java/dev/euhus/lambda/repository/: TicketRepository.java
quarkus/src/main/resources/: application.properties
test/: invokeStepfunction.js  lambdaPayload.json  powerTuningInput.json  snsPayload.json
typescript/: _config.yml  package.json  tsconfig.json
typescript/src/: handler.ts
typescript/src/repository/: ticketRepository.ts
typescript/src/types/: index.ts
