plugins {
    id 'groovy'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api (
        'org.apache.groovy:groovy-all:4.0.6',
        'org.apache.groovy:groovy-json:4.0.6',
        'com.amazonaws:aws-lambda-java-events:3.11.0',
        'com.amazonaws:aws-lambda-java-core:1.2.2',
        'com.amazonaws:aws-lambda-java-log4j:1.0.1'
    )
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.351'
}

task(buildJson) {
  doLast {
    new File("$buildDir/build.json").newWriter().withWriter { w ->
      w << groovy.json.JsonOutput.toJson([distribution: 'groovy/' + relativePath(shadowJar.archivePath)])
    }
  }
}

shadowJar.finalizedBy(buildJson)
build.dependsOn shadowJar
