plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-amazon-lambda:2.14.2.Final'
    implementation 'io.quarkus:quarkus-resteasy-jackson:2.14.2.Final'
    implementation 'com.amazonaws:aws-lambda-java-log4j:1.0.1'
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-dynamodb:1.3.1'
    implementation 'software.amazon.awssdk:url-connection-client:2.18.25'
    implementation 'io.quarkus:quarkus-resteasy:2.14.2.Final'
    implementation 'io.quarkus:quarkus-arc:2.14.2.Final'
}

group 'dev.euhus'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
